source 'https://rubygems.org'

ruby '2.3.1'

gem 'rails', '~> 4.2.5'
gem 'dotenv-rails'
gem 'rake'
gem 'pg'
gem 'redis-rails'

gem 'sass-rails', '~> 5.0'
gem 'twitter-bootstrap-rails'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'

gem 'jquery-rails'
gem 'turbolinks'

gem 'twitter'
gem 'tweetstream'
gem 'sidekiq'
gem 'sinatra', require: false
gem 'slim'
gem 'puma'
gem 'omniauth'
gem 'omniauth-twitter'
gem 'haml'
gem 'haml-rails'
gem 'attr_encrypted', '~> 3.0.0'
gem 'rack-attack'

group :development do
  gem 'foreman'
  gem 'byebug'
  gem 'web-console', '~> 2.0'
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'capybara'
  gem 'rspec-rails'
  gem 'selenium-webdriver'
  gem 'capybara-mechanize'
  gem 'guard-rspec', require: false
  gem 'spring'
  gem 'spring-commands-rspec'
end

group :production do
  # for heroku
  gem 'rails_12factor'
end
